*{
    padding:0;
    margin: 0;
    font-family: sans-serif;
}
body{
    
    height: 100vh;
    width: 100%;
    /* display: flex; */
    justify-content: center ;
    align-items: center;
}
.container{
    width: 100%;
    height: 100%;
    background: white;
    color: black;
   
} 

.dd{
    
    background-color: rgb(88, 16, 154);
    
}
#basketCount{
    color: red;
}
.bas{color: yellow;}
.vv{color:red;}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0; 
}
nav .logo{
    color:rgb(216, 166, 38);
    text-decoration: none;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    transform: translateX(-15px);
}
nav ul li{
    display: inline-block;
    margin: 0 3px;
}

nav ul li a{
    color:white;
    text-decoration: none ;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover {
    color: red;
    background-color: black;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: auto;
}
.content .text {
    color: blue;
    transform: translateX(80px);
    width: 40%;
}
.content .text h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-size: 700;
    letter-spacing: 2px;
}
.content .text p {
    font-size: 18px;
    line-height: 25p x;
    margin: 10px 0 ;
    letter-spacing: 1px;
}
.content .image {
    width: 40%;
}
.content .image img{
    width: 400px;
}
p{
    margin-top: 8%;
}
h4{
    margin-top:8%;
}
.aa{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: -3%;
    
}


.product{
    display: grid;
    grid-template-columns: auto auto auto auto;
    word-wrap: break-word;
    width: 100%;
    height: 90%;
    background:white;
    margin: auto;
    word-wrap: break-word;
    transform: translateX(20px);
}
.all{
    text-align: center;
    padding: 10px;
    color:blue;
    text-transform: uppercase;
}
.alln{
    text-align: center;
    padding: 10px;
    color:blue;
    text-transform: uppercase;   
}
.item {
    border: 1px solid blue;
    color: black;
    border-radius: 5px;
    font-size: 30px;
    padding: 15px;
    margin: 10px;
    width: 190px;
    height: 400px;
    margin-left: 40px;
}
 img {
          width: 100%;
          display: block;
        }
  .button{
    width: 60px;
    height: 30px;
    border: 1px solid red;
    border-color: green;
    color:red;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 12px;
  } 
 
  #m2{
    margin-bottom: 100px;
  }
.basket-symbol{
    width: 40px;
    height: 35px;
}

@media  (max-width:570px) {
    .product{
         
        display: grid;
        grid-template-columns: auto auto;
        transform: translateX(-10px);
       
    }
    body{
        width: 100%;
    }
    header{
        width: 100vh;
    }
    .cont{
        width: 100vh;
    }
    .all{
        justify-content: center;
        text-align: center;
        padding: 10px;
       transform: translateX(60px);
    }
    
    .cart{
        transform: translateX(13px);
    }
    nav .logo{
        font-size: 35px;
        letter-spacing: 1px;
        font-weight: 600;
        transform: translateX(-30px);
    }
    nav ul li a{
        font-size: 18px;
        font-weight: 500;
        

    }
   
}
@media (min-width:571px) and (max-width:770px)
{
    .product{
         
        display: grid;
        grid-template-columns: auto auto ; 
        transform: translateX(15px);
    }  
    header{
        width: 100vh;
       
    }
}
@media (min-width:771px) and (max-width:1030px)
{
    .product{
         
        display: grid;
        grid-template-columns: auto auto  auto; 
    }  
}